<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,随笔,心情," />










<meta name="description" content="Javascript各种宽高IE：    document.body.clientWidth ==&amp;gt; BODY对象宽度    document.body.clientHeight ==&amp;gt; BODY对象高度    document.documentElement.clientWidth ==&amp;gt; 可见区域宽度    document.documentElement.clientHei">
<meta name="keywords" content="学习,随笔,心情">
<meta property="og:type" content="article">
<meta property="og:title" content="js中获取各种宽高">
<meta property="og:url" content="http://yoursite.com/2017/10/28/获取各种宽高/index.html">
<meta property="og:site_name" content="阿鑫小屋">
<meta property="og:description" content="Javascript各种宽高IE：    document.body.clientWidth ==&amp;gt; BODY对象宽度    document.body.clientHeight ==&amp;gt; BODY对象高度    document.documentElement.clientWidth ==&amp;gt; 可见区域宽度    document.documentElement.clientHei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T10:59:50.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中获取各种宽高">
<meta name="twitter:description" content="Javascript各种宽高IE：    document.body.clientWidth ==&amp;gt; BODY对象宽度    document.body.clientHeight ==&amp;gt; BODY对象高度    document.documentElement.clientWidth ==&amp;gt; 可见区域宽度    document.documentElement.clientHei">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/获取各种宽高/"/>





  <title>js中获取各种宽高 | 阿鑫小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿鑫小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/获取各种宽高/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿鑫小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js中获取各种宽高</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T01:12:29+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Javascript各种宽高"><a href="#Javascript各种宽高" class="headerlink" title="Javascript各种宽高"></a>Javascript各种宽高</h3><p><strong>IE</strong>：<br>    document.body.clientWidth ==&gt; BODY对象宽度<br>    document.body.clientHeight ==&gt; BODY对象高度<br>    document.documentElement.clientWidth ==&gt; 可见区域宽度<br>    document.documentElement.clientHeight ==&gt; 可见区域高度<br><strong>FireFox</strong>：<br>    document.body.clientWidth ==&gt; BODY对象宽度<br>    document.body.clientHeight ==&gt; BODY对象高度<br>    document.documentElement.clientWidth ==&gt; 可见区域宽度<br>    document.documentElement.clientHeight ==&gt; 可见区域高度<br><strong>Opera</strong>：<br>    document.body.clientWidth ==&gt; 可见区域宽度<br>    document.body.clientHeight ==&gt; 可见区域高度<br>    document.documentElement.clientWidth ==&gt; 页面对象宽度（即BODY对象宽度加上Margin宽）<br>    document.documentElement.clientHeight ==&gt; 页面对象高度（即BODY对象高度加上Margin高）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.clientWidth); <span class="comment">//网页可见区域宽(body)</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.clientHeight); <span class="comment">//网页可见区域高(body)</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.offsetWidth); <span class="comment">//网页可见区域宽(body)，包括border、margin等</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.offsetHeight); <span class="comment">//网页可见区域宽(body)，包括border、margin等</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.scrollWidth); <span class="comment">//网页正文全文宽，包括有滚动条时的未见区域</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.scrollHeight); <span class="comment">//网页正文全文高，包括有滚动条时的未见区域</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.scrollTop); <span class="comment">//网页被卷去的Top(滚动条)</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">document</span>.body.scrollLeft); <span class="comment">//网页被卷去的Left(滚动条)</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screenTop); <span class="comment">//浏览器距离Top</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screenLeft); <span class="comment">//浏览器距离Left</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screen.height); <span class="comment">//屏幕分辨率的高</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screen.width); <span class="comment">//屏幕分辨率的宽</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screen.availHeight); <span class="comment">//屏幕可用工作区的高</span></span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">window</span>.screen.availWidth); <span class="comment">//屏幕可用工作区的宽</span></span><br></pre></td></tr></table></figure>
<h3 id="Jquery"><a href="#Jquery" class="headerlink" title="Jquery"></a>Jquery</h3><p><strong>宽高</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(<span class="built_in">window</span>).height()) <span class="comment">//浏览器当前窗口可视区域高度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).height() <span class="comment">//浏览器当前窗口文档的高度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>.body).height(); <span class="comment">//浏览器当前窗口文档body的高度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>.body).outerHeight(<span class="literal">true</span>); <span class="comment">//浏览器当前窗口文档body的总高度 包括border padding margin</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">window</span>).width(); <span class="comment">//浏览器当前窗口可视区域宽度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).width(); <span class="comment">//浏览器当前窗口文档对象宽度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>.body).width(); <span class="comment">//浏览器当前窗口文档body的宽度</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>.body).outerWidth(<span class="literal">true</span>); <span class="comment">//浏览器当前窗口文档body的总宽度 包括border padding margin</span></span><br></pre></td></tr></table></figure>
<p><strong>offset()</strong>:</p>
<blockquote>
<p> 方法返回或设置匹配元素相对于文档的偏移（位置）。</p>
</blockquote>
<blockquote>
<p>返回第一个匹配元素的偏移坐标。</p>
</blockquote>
<blockquote>
<p>该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).offset().left;</span><br></pre></td></tr></table></figure>
<p><strong>position()</strong>:</p>
<blockquote>
<p>方法返回匹配元素相对于定位父元素的位置（偏移）。</p>
</blockquote>
<blockquote>
<p> 该方法返回的对象包含两个整型属性：top 和 left，以像素计。</p>
</blockquote>
<blockquote>
<p> 此方法只对可见元素有效。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).position().left;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/沙箱详解/" rel="next" title="沙箱的详解">
                <i class="fa fa-chevron-left"></i> 沙箱的详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/事件的介绍/" rel="prev" title="事件">
                事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tou.png"
                alt="hx" />
            
              <p class="site-author-name" itemprop="name">hx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:huang1005/huang1005.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript各种宽高"><span class="nav-number">1.</span> <span class="nav-text">Javascript各种宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery"><span class="nav-number">2.</span> <span class="nav-text">Jquery</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
